<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatstyling.css">
    <title>Tracker</title>
</head>

<body>
    <nav>
        <div class="nav2">
            <a href="#">⏳TASK TRACKER ⌛️</a>
        </div>      
    </nav>

    <main>
        <div class="maincontent">
            <div>
                <section>
                    <h1>Welcome to your daily task tracker</h1>
                </section>
            </div>

            <div class="body">
                <section>
                    <p>
                       Do you feel overwhelmed by the activities of your day? Task tracker is here to help! It is designed to help you keep track of your day and make sure that every task is performed at the appropriate time. We are excited to work with you!
                    </p>
                </section>
            </div>

            <label for="task">Task</label>
            <input type="text" placeholder="eg Read book" id="inputfield">
            <button> Add Task </button>
        </div>
    </main>

    <footer style="font-style: oblique;">
        Copyright <span>&copy; 2025</span> All rights reserved
    </footer>

    <script src="./tracker.js"></script>
</body>

</html>